# Ubuntu Touch QML Rust App Template

⚠️ DEPRECATED, use the [meta app template](https://gitlab.com/clickable/ut-app-meta-template) instead.

A template to generate apps for Ubuntu Touch that are QML apps with a Rust backend
and uses [clickable](http://clickable.bhdouglass.com/en/latest/) to compile it.

## Usage

To get started with this template, simply run `clickable init` and choose the
'Rust/QML App' option.

## License

Licensed under the [MIT License](LICENSE.MIT)

